alembic==0.9.2
appdirs==1.4.3
Babel==2.4.0
bleach==2.0.0
certifi==2017.4.17
chardet==3.0.3
click==6.7
dominate==2.3.1
Flask==0.12.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
ForgeryPy==0.1
html5lib==0.999999999
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==1.0
meld3==1.0.2
packaging==16.8
pyparsing==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2017.2
requests==2.17.3
six==1.10.0
SQLAlchemy==1.1.10
supervisor==3.3.2
urllib3==1.21.1
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
